{
  "name": "optimitylogics",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "lint:strict": "next lint '*/**/*.{ts,tsx}'",
    "format": "prettier --write \"**/*.{ts,tsx,md,mdx,css,yaml,yml,json}\"",
    "check-format": "prettier --check \"**/*.{ts,tsx,md,mdx,css,yaml,yml}\"",
    "prepare": "husky install"
  },
  "dependencies": {
    "@nextui-org/accordion": "^2.2.5",
    "@nextui-org/react": "^2.6.10",
    "@nextui-org/tabs": "^2.2.6",
    "@nextui-org/theme": "^2.4.3",
    "@types/mapbox-gl": "^3.4.1",
    "formik": "^2.4.6",
    "framer-motion": "^11.14.4",
    "mapbox-gl": "^3.9.1",
    "next": "15.1.9",
    "react": "^19.0.0",
    "react-country-state-city": "^1.1.7",
    "react-dom": "^19.0.0",
    "react-fast-marquee": "^1.6.5",
    "react-google-recaptcha": "^3.1.0",
    "react-international-phone": "^4.4.0",
    "react-loading-skeleton": "^3.5.0",
    "react-modal": "^3.16.3",
    "react-modern-drawer": "^1.4.0",
    "react-star-ratings": "^2.3.0",
    "react-toastify": "^11.0.5",
    "react-uploader": "^3.43.0",
    "styled-components": "^6.1.13",
    "swiper": "^11.1.15",
    "yup": "^1.5.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-google-recaptcha": "^2.1.9",
    "@types/react-modal": "^3.16.3",
    "@types/react-star-ratings": "^2.3.3",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "eslint": "^9.16.0",
    "eslint-config-next": "^15.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11",
    "postcss": "^8",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
